# WhatsApp Business Cloud API
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_VERIFY_TOKEN=your_secret_verify_token

#Jira API
JIRA_BASE_URL=url
JIRA_EMAIL=email
JIRA_API_TOKEN=token
JIRA_PROJECT_KEY=IMXT

# GPT OPEN AI
OPENAI_API_KEY=your-key

# Server
PORT=3000
